# eg-vehiculos-xtend

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/ar/edu/vehiculos/: Auto.xtend  Avion.xtend  Vehiculo.java
src/main/java/ar/edu/vehiculos/: Auto.xtend  Avion.xtend  Vehiculo.xtend
src/test/java/ar/edu/vehiculos/: TestVehiculo.java  TestVehiculo.xtend
tst/ar/edu/vehiculos/: TestVehiculo.java
